spring.application.name=eduverse
spring.datasource.url=jdbc:postgresql://localhost:5432/eduverse
spring.datasource.username=postgres
spring.datasource.password=3889

spring.jpa.hibernate.ddl-auto=update